<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header header header' 
  'left middle middle middle middle middle middle right' 
  'footer footer footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  display:inline-block;

}

.produs{
  width:25%;
  display:inline-block;
  background-color:#bbb;
}

.imagine{
  width:250px;
  display:inline-block;
}

.leftButton{
  width:25%;
  display:inline-block;
  float:left;
}

.rightButton{
  width:75%;
  display:inline-block;
  float:right;
}

ul{
  list-style: none;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
    'header header header header header header header header' 
    'left left left left left left left left' 
    'middle middle middle middle middle middle middle middle' 
    'right right right right right right right right' 
    'footer footer footer footer footer footer footer footer';
}
}
</style>

<script>
function drawLista(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                
                listaProduse= JSON.parse(this.responseText);
                
                var tabel=document.querySelector("#listaProduse ");
                var str="";
                for(var i in listaProduse.menu){

                   /* if(document.querySelector("#text_box_1").value!==""&&listaProduse.menu[i].ingrediente.indexOf(document.querySelector("#text_box_1").value )===-1) {
                          continue;
                    }*/

                    str += `<ul class="produs">
                        <li> <img  src="${listaProduse.menu[i].imagine}" alt="no image" class="imagine"/> </li>
                        <li> ${listaProduse.menu[i].nume}</li> 
                        <li>     <span> ${listaProduse.menu[i].pret}</span>  <a href="paginaDetalii.html?id=${i}" class="detalii">Detalii</a> </li> 
                    </ul>`;
                }
                console.log(str);
                tabel.innerHTML=str;
            }
        };
        xhttp.open("GET", "https://shopproject-54a8b.firebaseio.com/.json", true);
        xhttp.send();
    }



</script> 


</head>

<body onload="drawLista();">


<div class="grid-container">
  <div class="header">
    <p>Decoratiuni</p>
    <div class="leftButton">
      <a class="button" href="Home.html">Home</a>
      <a class="button" href="contact.html">Contact</a>
    </div>


    <div> <a class="button" href="shoppingCart.html">Shopping Cart</a>
         <a class="button" href="admin.html">Admin</a>     
    </div>

    <img src="header2.jpg" alt="no image" width="100%">
  </div>
  
  <div class="left" style="background-color:#aaa;">Column</div>
  <div class="middle" style="background-color:#bbb;">
    
      <ul id="listaProduse" class="col-md-2">
        <li> Imagine </li>
        <li> Nume </li>
        <li> <span>Pret</span> <span>Detalii</span>  </li>
      </ul>

  </div>  


  <div class="right" style="background-color:#ccc;">Column</div>


  <!--<div class="footer" >
    <p>Footer</p>
  </div> -->

</div>

</body>
</html>