<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Deco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border:0px;
  margin:0px;
  background-color: white;
}

.w3-content{max-width:1200px;margin:auto}

.header {
  /* grid-area: header; */
  background-color:white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  max-width:1200px;
  margin:auto
}

.footer{
  background-color:rgb(173, 173, 173);
  text-align:center;
  color:white;
  padding:10px;
  width:80%;
  display:block;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom:1%;
  }

.hrFooter {
  width:80%;
  display:block;
  margin-left: 10%;
  margin-right: 10%;
  }

.center{
  margin-left:7%;
}

#cantitate{
    text-align: center;

}
#logo {
  width:350px;
  margin-bottom:0px;
}


.imagine{
  width: 100%;
  height: auto;
}

#aLogo {
  background-color: white;
  border: white;
}

ul{
  list-style: none;

}

#loading{
  width:15%;
  display: block;
  margin-left: 40%;
  margin-right: 40%;
}

.main{
  width:80%;
  display:inline-block;
  margin-left: 10%;
  margin-right: 10%;
  padding:30px;
}

#cosCumparaturi {
    display:block;
    width:80%;
    float: left;
    font-size:1em;
}
#cosCumparaturi tr, #cosCumparaturi th {
    border: 1px solid #777;
}

#cosCumparaturi tr:nth-child(even){background-color: #f2f2f2;}

#cosCumparaturi tr:hover {background-color: #ddd;}

thead{
    font-weight: bold;
    font-size:1.2em;
    text-align:left;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(153, 204, 58);
    color: white;
    border: 1px solid #777;

}
#calculTotal{
    display:inline-block;
    width:18%;
    margin-left:2%;
    /* float: right; */
    /* padding-left:2%; */
    background-color:#ddd;
    /* border:solid 1px #777; */
    text-align:right;
   
    vertical-align: text-bottom;
    }

.textdr{
    padding:10px;
    font-style: italic;
    font-weight: bold;
}


.detalii{
  float: right;
  font-style: normal;
}

h3{
  text-align: center;
  font:arial;
  font-size:20px;
}

.search{
  margin:auto;
  max-width:300px;
}

a.nume:link, a.nume:hover, a.nume:visited, a.nume:active {

    font-size:14px;
    font:arial;
    border:none;
    background-color: rgba(255, 255, 255, 0);
    color:  #777;
    text-align:left;
    font-weight:normal;
    padding-top:0px;
    padding-bottom: 15px;
    padding-left:0px;


}

.sterge  {
    display:inline-block;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0);
    border:none;
    color: darkred;
    font-size: 1em;
    font-weight:bold;
    font-style: italic;
    text-align: center;
}

.sterge:hover  {
    display:inline-block;
    padding: 0px;
    font-family: arial;
    border:none;
    color: darkred;
    font-size: 1.1em;
    font-weight:bold;
    font-style: italic;
    text-align: center;
}

.mic  {
    display:inline-block;
    width: 20px;
    height:20px;
    padding: 0px;
    background: rgb(208, 209, 209);
    color: white;
    font-size: 0.8em;
    border: 1px solid grey;
    text-align: center;
}

.mic:hover  {
    display:inline-block;
    width: 20px;
    height:20px;
    padding: 0px;
    font-size: 0.8em;
    border: 1px solid grey;
    text-align: center;
    background-color: rgb(231, 220, 63);
    color: black;

}

#cumpara {
    display:inline-block;
    width: 100%;
    padding: 10px;
    background-color: rgb(153, 204, 58);
    color: white;
    font-size: 1em;
    /* border: 1px solid grey; */
    text-align: center;
}

#cumpara:hover {
    display:inline-block;
    width: 100%;
    padding: 10px;
    background-color:rgb(231, 220, 63);
    font-weight:bold;
    color: white;
    font-size: 1.1em;
    /* border: 1px solid grey; */
    text-align: center;
}

#span{
    width:50px;
    display: inline-block;
}
.pret{
    text-align: center;
}

a:link, a:visited {
    background-color: white;
    color: #414141;
    border: 1px solid #e7e7e7;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight:bold;
    
}

a:hover, a:active {
    background-color:rgb(153, 204, 58);
    color: black;
    border:solid 1px #777;
}


#alertCart{
    background-color: darkred;
    opacity: 0.7;
    filter: Alpha(opacity=70);
    position:fixed;
    top:0px;
    width:100%;
    height:80px;
    color:white;
    text-align: center;
    font-size:1.2em;
    padding:20px;
}

#alertCart2{
    background-color: darkred;
    opacity: 0.7;
    filter: Alpha(opacity=70);
    position:fixed;
    top:0px;
    width:100%;
    height:80px;
    color:white;
    text-align: center;
    font-size:1.2em;
    padding:20px;
}

#alertCart3{
    background-color: rgb(231, 220, 63);
    opacity: 0.7;
    filter: Alpha(opacity=70);
    position:fixed;
    top:0px;
    width:100%;
    height:80px;
    color:white;
    text-align: center;
    font-size:1.2em;
    padding:20px;
}

@media only screen and (min-width: 769px) {
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
    .produs{
      vertical-align: top;
    }
    
}

@media only screen and (min-width: 481px) and (max-width: 768px) {

    #logo{
     width:100%;
     display: block;
     float:center;
   }
    .header{
      width:100%;
    }
    .main{
        width:99%;
        display:inline-block;
        margin:5px;
       
        padding:0px;
        }
    .textdr{
        padding:0px;
        
    }
 
   #cosCumparaturi {
    display:inline-block;
    width:100%;
    font-size:0.8em;
   }
   .textdr{
       padding-right:10px;
   }
   #calculTotal{
    display:inline-block;
    width:99%;
    margin:0px;
    padding:0px;
    }
    .center{
      margin:0px;
    }


}

@media only screen and (max-width: 480px) {
 
    .main{
        width:100%;
        display:inline-block;
        margin:5px;
       
        padding:0px;
        }
    button.mic{
        display:none;
    }
    .textdr{
        padding:0px;
    }
   #logo{
     width:100%;
     display: block;
     float:center;
   }
   #cosCumparaturi {
    display:inline-block;
    width:100%;
    font-size:0.8em;
   }
   .textdr{
       padding-right:10px;
   }
   #calculTotal{
    display:inline-block;
    width:99%;
    margin:0px;
    padding:0px;
    }
    .center{
      margin:0px;
    }
}



.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<script>

var myIndex = 0;
var listaProduse;


function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides w3-animate-fading");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}

function drawCart(){
    event.preventDefault(); 
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                
                listaProduse= JSON.parse(this.responseText);
                
                var tabel=document.querySelector("#cosCumparaturi tbody");
                var str="";
                var tr="";
                var total=0;
                var nrProd=0;
                var fTva=0;
                
                 if(listaProduse.cart==null){
                        document.getElementById("cosCumparaturi").innerHTML="Cosul dumneavoastra este gol!";
                        document.getElementById("loading").style.display="none";
                     
                        document.getElementById("nrProd").innerHTML="Total produse: " + nrProd;
                        document.getElementById("total").innerHTML= "Total (LEI): " + total.toFixed(0);
                        document.getElementById("fTva").innerHTML= "Total (LEI fara TVA): " + fTva.toFixed(2);
                    }
                 else{

                    for(var i in listaProduse.cart){

                    
                    document.getElementById("loading").style.display="none";
                    
                    str += `<tr>
                            <td width="25%"> <a href="paginaDetalii.html?id=${listaProduse.cart[i].id}" class="nume"> ${listaProduse.cart[i].nume} </a></td>
                            <td class="pret" width="8%"> ${parseInt(listaProduse.cart[i].pret)}</td> 
                            <td id="cantitate" width="15%"><button type="button" class="mic" onclick="maiMic('${i}',${listaProduse.cart[i].cantitate-1})"> - </button> <span id="span">${parseInt(listaProduse.cart[i].cantitate)}</span>                     
                            <button type="button" class="mic" onclick="maiMare('${i}',${listaProduse.cart[i].cantitate+1})"> + </button>   </td> 

                            <td width="7%" class="pret">  ${listaProduse.cart[i].cantitate * listaProduse.cart[i].pret}</td>                              
                            <td width="10%" style="text-align: center"> <button type="button" class="sterge" onclick="sterge('${i}')">Sterge</button>
                            
                        </tr>`
                    
                    nrProd+=listaProduse.cart[i].cantitate;
                    total+= (listaProduse.cart[i].cantitate * listaProduse.cart[i].pret);
                    fTva+= (listaProduse.cart[i].cantitate * listaProduse.cart[i].pret)/1.19;
                    };               
                tabel.innerHTML=str;
                document.getElementById("nrProd").innerHTML="Total produse: " + nrProd;
                document.getElementById("total").innerHTML= "Total (LEI): " + total.toFixed(0);
                document.getElementById("fTva").innerHTML= "Total (LEI fara TVA): " + fTva.toFixed(2);
                        
                   }
            }

         
        };
        xhttp.open("GET", "https://shopproject-54a8b.firebaseio.com/.json", true);
        xhttp.send();
        document.getElementById("loading").style.display="";
        
    }

function maiMare(index,cantitate){
    event.preventDefault();      

    if (parseInt(listaProduse.cart[index].cantitate+1)<=parseInt(listaProduse.cart[index].stoc)) {
   
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {           
                        drawCart(); 
                }
            };
            
            xhttp.open("PUT","https://shopproject-54a8b.firebaseio.com/cart/" + index +"/cantitate.json", true);
            xhttp.send(JSON.stringify(parseInt(cantitate)));
    }    
    else{
               // alert("STOC INSUFICIENT");
                document.getElementById("alertCart").style.display="";  
                return;
    }

}

function maiMic(index,cantitate){
    event.preventDefault();      

    if ( parseInt(listaProduse.cart[index].cantitate)<=parseInt(listaProduse.cart[index].stoc) && parseInt  (listaProduse.cart[index].cantitate)>=2){

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                        drawCart();          
                }
            };
            
            xhttp.open("PUT","https://shopproject-54a8b.firebaseio.com/cart/" + index +"/cantitate.json", true);
            xhttp.send(JSON.stringify(parseInt(cantitate)));

    } else{
                //alert("verificati cantitatea");
                document.getElementById("alertCart2").style.display="";  
                return;
    }
}


function sterge(index) {
  
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("loading").style.display="none";           
              window.location="shoppingCart.html";
            }
        };
        xhttp.open("DELETE",  "https://shopproject-54a8b.firebaseio.com/cart/" + index +".json", true);
        xhttp.send();
        document.getElementById("loading").style.display="";
    }
        

function stergeCos() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("loading").style.display="none";           
              drawCart(); 
            }
        };
        xhttp.open("DELETE",  "https://shopproject-54a8b.firebaseio.com/cart/.json", true);
        xhttp.send();
        document.getElementById("loading").style.display="";
}



function modifCant(){
 for (var i in listaProduse.cart){

    var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {               
                if (this.readyState == 4 && this.status == 200) {  
                            
                }
            };
        xhttp.open("PUT", "https://shopproject-54a8b.firebaseio.com/menu/" + i +"/cantitate.json", true);           
        xhttp.send (JSON.stringify(parseInt(listaProduse.menu[i].cantitate)) - parseInt(listaProduse.cart[i].cantitate)); 
           }  
    stergeCos();  
    //alert ("cumparaturile sunt gata!")   ;   
    document.getElementById("alertCart3").style.display=""; 
}




</script> 


</head>

<body onload="drawCart(); carousel();">

  <div class="header">
      <div class="center">
        <a class="button" href="try2proiect - Copy.html">Home</a>
        <a class="button" href="contact.html">Contact</a>
        <a id="aLogo" href="try2proiect - Copy.html"> <img src="Logo.png" alt="no logo" id="logo"> </a>
        <a class="button" href="shoppingCart.html"><i class="fa fa-shopping-cart"></i>  Shopping Cart</a>
        <a class="button" href="admin.html"><i class="fa fa-lock"></i>  Admin</a>
      </div>
    <hr>

    <div class="w3-content w3-section" >
        <img class="mySlides w3-animate-fading" src="header5.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="header.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="header3.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="header4.jpg" style="width:100%">
    </div>

    <hr>
  </div> 
  
  
  <div id="alertCart" style="display:none" onclick='style="display:none" '>
        Verificati cantitatea!
  </div>
  <div id="alertCart2" style="display:none" onclick= 'style="display:none" '>
        Stoc insuficient!
  </div>

  <div id="alertCart3" style="display:none" onclick= 'style="display:none" '>
        Cumparaturile au fost efectuate!
        <div style="color:#777; font-size:12px;">Click to dismiss</div>
  </div>


  <h3>Cos cumparaturi</h3>
    <div class="main">
      <div> <img src="wait.gif" id="loading" alt="no image"> <br> </div> 

      <table id="cosCumparaturi">
          <thead>
            <tr>
              <td>Nume</td>
              <td style="text-align: center">Pret</td>
              <td style="text-align: center">Cantitate</td>
              <td style="text-align: center">Subtotal</td>
              <td style="text-align: center"></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="nume">AAA</td>
              <td id="pret">lei</td>
              <td >qt</td>
              <td id="subtotal">pret*cant</td>
              <td> button onclick remove</td>
            </tr>       

          </tbody>          
      </table>

      <div id="calculTotal">
          <div class="textdr">
                <p id="nrProd">Produse:</p>
                <p id="fTva">Total (LEI fara TVA):</p>
                <p id="total">TOTAL (LEI cu TVA):</p>
          </div>
                <button type="button" id="cumpara" onclick="modifCant();" >Cumpara</button>
      
      </div>
    </div>


    <hr class="hrFooter" >
    <div class="footer"> Powered by ME </div>  



</body>
</html>