<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Deco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
    box-sizing: border-box;
}

.w3-content{max-width:1200px;margin:auto}

h3{
  text-align: left;
  font:arial;
  font-size:20px;
  padding:30px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border:0px;
  margin:0px;
  background-color: white;
}

label{
    width:300px;
    display:inline-block;
    padding:10px;
    font-size:1.2em;
    font-weight:bold;
    font-style: italic;


}
.header {

  background-color:white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  max-width:1200px;
  margin:auto
}

.footer{
  background-color:rgb(173, 173, 173);
  text-align:center;
  color:white;
  padding:10px;
  width:80%;
  display:block;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom:1%;
  }


.center{
  margin-left:7%;
}

 form {
  width:100%;
  padding:30px;
  margin-left: 10%;
  margin-right: 10%;
  }

#logo{
  width:350px;
  margin-bottom:0px;
}

#headerPhoto{
  width:95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#aLogo {
  background-color: white;
  border: white;
}


.responsive {
    padding: 0 12px;
    float: left;
    width: 20%;
}

.imagine{
  width: 100%;
  height: auto;
}

h3{
  text-align: center;
  font:arial;
  font-size:20px;
}
#loading{
  width:15%;
  display: block;
  margin-left: 40%;
  margin-right: 40%;
}

#listaProduse{
  width:80%;
  display:block;
  margin-left: 10%;
  margin-right: 10%;
}

.hrFooter {
  width:80%;
  display:block;
  margin-left: 10%;
  margin-right: 10%;
  }

.detalii{
  float: right;
  font-style: normal;
}




.search{
  margin:auto;
  max-width:300px;
}
.nume{
    padding:5px;
    text-align: center;
    display: inline-block;
    font-size:14px;
    font:arial;
}

form input[type=text] {
    padding: 5px;
    font-size: 12px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    color:rgb(173, 173, 173);
}
form input[type=submit] {
    display:inline-block;
    width:40%;
    padding: 2px;
    background: rgb(208, 209, 209);
    color: white;
    font-size: 17px;
    border: 1px solid grey;
}

form input[type=submit]:hover {
    display:inline-block;
    width:40%;
    padding: 2px;
    background: rgb(208, 209, 209);
    color: white;
    font-size: 17px;
    border: 1.5px solid red;
}

a.cancel:link,a.cancel:hover, a.cancel:active, a.cancel:visited{
    display:inline-block;
    width:40%;
    padding: 2px;
    background: rgb(208, 209, 209);
    color: #777;
    font-size: 17px;
    border: 1px solid grey;
}

a.cancel:hover{
    display:inline-block;
    width:40%;
    padding: 2px;
    background: rgb(208, 209, 209);
    color: red;
    font-size: 17px;
    border: 1.5px solid red;
}

.pret{
    padding:5px;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight: bold;
    font-style: italic;
}



a:link, a:visited {
    background-color: white;
    color: #414141;
    border: 1px solid #e7e7e7;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight:bold;
    
}

a:hover, a:active {
    background-color:#e7e7e7;
    color: white;
    border:solid 1px #777;
}

.imgProdus{
    width:80px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight:bold;
}

@media only screen and (min-width: 769px) {
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
    .produs{
      vertical-align: top;
    }
    
}

@media only screen and (min-width: 481px) and (max-width: 768px) {

    #logo{
     width:100%;
     display: block;
     float:center;
   }
    .header{
      width:100%;
    }



}

@media only screen and (max-width: 480px) {

   #logo{
     width:100%;
     display: block;
     float:center;
   }


}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<script>
var myIndex = 0;

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides w3-animate-fading");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}

var listaProduse=[];			

function add(form, event){
    event.preventDefault();            
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {

            
            if (this.readyState == 4 && this.status == 200) {
               
                window.location="admin.html";
            }
        };
        xhttp.open("POST", "https://shopproject-54a8b.firebaseio.com/menu/" +window.location.search.substring(4)+".json", true);
        
        xhttp.send(JSON.stringify({					
            imagine: form.querySelector("[name=imagine]").value,
            nume: form.querySelector("[name=nume]").value,
            descriere: form.querySelector("[name=descriere]").value,
            pret: form.querySelector("[name=pret]").value,
            cantitate: form.querySelector("[name=cantitate]").value,
        }));
        document.getElementById("loading").style.display="";
    }
</script> 


</head>

<body onload="carousel();">


  <div class="header">
     
     
    <div class="center">
      <a class="button" href="try2proiect - Copy.html">Home</a>
      <a class="button" href="contact.html">Contact</a>
      <a id="aLogo" href="try2proiect - Copy.html"> <img src="Logo.png" alt="no logo" id="logo"> </a>
      <a class="button" href="shoppingCart.html"><img src="shoppingcart.png" height="14px">Shopping Cart</a>
      <a class="button" href="admin.html"><img src="admin.png" height="14px">  Admin</a>  
    </div>

    <hr>
    <div class="w3-content w3-section" >
            <img class="mySlides w3-animate-fading" src="header5.jpg" style="width:100%">
            <img class="mySlides w3-animate-fading" src="header.jpg" style="width:100%">
            <img class="mySlides w3-animate-fading" src="header3.jpg" style="width:100%">
            <img class="mySlides w3-animate-fading" src="header4.jpg" style="width:100%">
        </div>
  
    <hr>
  </div> 
   
    <h3>Adaugare produs</h3>
  <div><img src="wait.gif" id="loading" alt="no image" style="display:none"> <br> </div>

   <form method="post" onsubmit="add(this,event);" >	  
        <label for="imagine" class="label" >URL Imagine:</label> 
        <input name="imagine" id="imagine" type="text" ></br> 
        
        <label for="nume" class="label">Nume:</label>
        <input name="nume" id="nume" type="text"> </br>
     
        <label for="descriere" class="label" >Descriere:</label> 
        <input name="descriere" id="descriere" type="text" ><br>

        <label for="pret" class="label" >Pret:</label> 
        <input name="pret" id="pret" type="text" ><br>

        <label for="cantitate" class="label" >Stoc:</label> 
        <input name="cantitate" id="cantitate" type="text" ><br>
        <br>      <br>      <br>   
        <div>
             <input type="submit" value="Salveaza"/>
             <a class="cancel" href="admin.html">Cancel</a>
        </div>
        

    </form>

    <hr class="hrFooter" >
    <div class="footer"> Powered by ME </div>  




</body>
</html>