<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Deco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
    box-sizing: border-box;
}
.w3-content{max-width:1200px;margin:auto}

body {
  font-family: Arial, Helvetica, sans-serif;
  border:0px;
  margin:0px;
  background-color: white;
}

h3{
  text-align: left;
  font:arial;
  font-size:20px;
  padding:30px;
}
.header {
  /* grid-area: header; */
  background-color:white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  max-width:1200px;
  margin:auto
}

.footer{
  background-color:rgb(173, 173, 173);
  text-align:center;
  color:white;
  padding:10px;
  width:80%;
  display:block;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom:1%;
  }

.center{
  margin-left:7%;
}

.hrFooter {
  width:80%;
  display:block;
  margin-left: 10%;
  margin-right: 10%;
  }
 

  .sterge  {
    display:inline-block;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0);
    border:none;
    color: rgb(153, 204, 58);
    font-size: 1em;
    font-weight:bold;
    font-style: italic;
    text-align: center;
}

.sterge:hover  {
    display:inline-block;
    padding: 0px;
    font-family: arial;
    border:none;
    color: black;
    font-size: 1.1em;
    font-weight:bold;
    font-style: italic;
    text-align: center;
}
a.nume:link, a.nume:hover, a.nume:visited, a.nume:active {

font-size:14px;
font:arial;
border:none;
background-color: rgba(255, 255, 255, 0);
color:  #777;
text-align:left;
font-weight:normal;
padding-top:0px;
padding-bottom: 15px;
padding-left:0px;


}
#logo{
  width:350px;
  margin-bottom:0px;
}

#aLogo {
  background-color: white;
  border: white;
}

#headerPhoto{
  width:95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgProd{
  width:50px;
  padding:5px;
}
.produs{
  width:20%;
  display:inline-block;
  border:solid 1px #ccc;
  margin:20px;
  padding:10px;

}

#listaProduse {
    font-size:1em;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
}
#listaProduse tr, #listaProduse th {
    border: 1px solid #777;
    width:100%;
}

#listaProduse tr:nth-child(even){background-color: #f2f2f2;}

thead{
    font-weight: bold;
    font-size:1.2em;
    text-align:left;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: left;
    background-color: rgb(153, 204, 58);
    color: white;
    border: 1px solid #777;
    width:100%;

}



.imagine{
  width: 100%;
  height: auto;
}


ul{
  list-style: none;

}

#loading{
  width:15%;
  display: block;
  margin-left: 40%;
  margin-right: 40%;
}

/* #listaProduse{
  width:80%;
  display:inline-block;
  margin-left: 10%;
  margin-right: 10%;
} */

h3{
  text-align: center;
  font:arial;
  font-size:20px;
}
.detalii{
  float: right;
  font-style: normal;
}

.buttonAdauga{
  width:300px;
  display:block;
  float:left;
  width:80%;
  display:block;
  margin-left: 10%;
  margin-right: 10%;
}




.nume{
    padding:5px;
    text-align: center;
    display: inline-block;
    font-size:14px;
    font:arial;
}

form.search input[type=text] {
    padding: 5px;
    font-size: 12px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    color:rgb(173, 173, 173);
}
form.search button {
    float: right;
    width: 20%;
    padding: 2px;
    background: rgb(208, 209, 209);
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}
.pret{
    padding:5px;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight: bold;
    font-style: italic;
}


a.butonAdd:link, a.butonAdd:visited, a.butonAdd:active {
    background-color: rgb(153, 204, 58);
    color: white;
    border: 1px solid #e7e7e7;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight:bold;
}

a.butonAdd:hover {
    background-color: rgb(153, 204, 58);
    color:black;
    border: 1px solid #e7e7e7;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:16px;
    font:arial;
    font-weight:bold;
}

a:link, a:visited {
    background-color: white;
    color: #414141;
    border: 1px solid #e7e7e7;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight:bold;
    
}

a:hover, a:active {
    background-color:#e7e7e7;
    color: white;
    border:solid 1px #777;
}


.imgProdus{
    width:80px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight:bold;
}

@media only screen and (min-width: 769px) {
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
    .produs{
      vertical-align: top;
    }
    
}

@media only screen and (min-width: 481px) and (max-width: 768px) {

    #logo{
     width:100%;
     display: block;
     float:center;
   }
    .header{
      width:100%;
    }
 
   #listaProduse {
    display:inline-block;
    width:100%;
    font-size:0.8em;
   }
   .center{
      margin:0px;
    }



}

@media only screen and (max-width: 480px) {

   #logo{
     width:100%;
     display: block;
     float:center;
   }
   #listaProduse {
    display:inline-block;
    width:99%;
    margin:0px;
    font-size:0.8em;
   }
   a.butonAdd {
    background-color: rgb(153, 204, 58);
    color: white;
    border: 1px solid #e7e7e7;
 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight:bold;
    width:100%;
  }
  div.buttonAdauga{
    width:100%;
    margin:0px;
  }
  .center{
      margin:0px;
    }

}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<script>

var myIndex = 0;

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides w3-animate-fading");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}

function drawLista(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                
                listaProduse= JSON.parse(this.responseText);
                
                var tabel=document.querySelector("#listaProduse tbody");
                var str="";

                for(var i in listaProduse.menu){
                  document.getElementById("loading").style.display="none";
                  
                  if(listaProduse.menu[i]==null){
                    continue;
                  }

                    str += `<tr >
                        <td > <img  src="${listaProduse.menu[i].imagine}" alt="no image" class="imgProd"/> </td>
                        <td> <a href="edit.html?id=${i}" class="nume"> ${listaProduse.menu[i].nume}  </a> </td> 
                        <td width="15%" style="text-align: center"> ${listaProduse.menu[i].pret} LEI </td> 
                        <td style="text-align: center"> ${listaProduse.menu[i].cantitate} buc. </td> 
                        <td style="text-align: center"> <button type="button" class="sterge" onclick="sterge('${i}')" class="detalii">Sterge</button>
                    </tr>`;
                }
                console.log(str);
                tabel.innerHTML=str;
            }
        };
        xhttp.open("GET", "https://shopproject-54a8b.firebaseio.com/.json", true);
        xhttp.send();
        document.getElementById("loading").style.display="";
    }

 function sterge(index) {
  
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("loading").style.display="none";           
        drawLista();
      }
  };
  xhttp.open("DELETE",  "https://shopproject-54a8b.firebaseio.com/menu/" + index +".json", true);
  xhttp.send();
  document.getElementById("loading").style.display="";
}

</script> 


</head>

<body onload="drawLista(); carousel();">


  <div class="header">
     
     
    <div class="center">
      <a class="button" href="try2proiect - Copy.html">Home</a>
      <a class="button" href="contact.html">Contact</a>
      <a id="aLogo" href="try2proiect - Copy.html"> <img src="Logo.png" alt="no logo" id="logo"> </a>
      <a class="button" href="shoppingCart.html"><img src="shoppingcart.png" height="14px">Shopping Cart</a>
      <a class="button" href="admin.html"><img src="admin.png" height="14px">  Admin</a>  
    </div>

    <hr>
    <div class="w3-content w3-section" >
        <img class="mySlides w3-animate-fading" src="header5.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="header.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="header3.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="header4.jpg" style="width:100%">
    </div>
  
    <hr>
  </div> 
   
    <h3>Gestionare produse</h3>
    <div><img src="wait.gif" id="loading" alt="no image"> <br> </div>

     
    <div class="buttonAdauga" > <a class="butonAdd"  href="add.html">Adauga produs nou</a> <br> <br></div>     
    

        <table id="listaProduse">
                <thead>
                  <tr>
                    <td>Imagine</td>
                    <td >Nume</td>
                    <td style="text-align: center">Pret</td>
                    <td style="text-align: center">Cantitate</td>
                    <td style="text-align: center">Sterge</td>
                  </tr>
                </thead>
                <tbody>
    
      
                </tbody>          
              </table>

              <hr class="hrFooter" >
              <div class="footer"> Powered by ME </div>   



</body>
</html>