<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Deco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border:0px;
  margin:0px;
  background-color: white;
}

/* Style the header */
.header {
  grid-area: header;
  background-color:white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


#logo{
  width:350px;
  margin-bottom:0px;
}

#headerPhoto{
  width:95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.produs{
  width:20%;
  display:inline-block;
  border:solid 1px #ccc;
  margin:20px;
  padding:10px;

}

.produs:hover {
  width:20%;
  display:inline-block;
  border:solid 1px #777;;
  margin:20px;
  padding:10px;

}

.responsive {
    padding: 0 12px;
    float: left;
    width: 20%;
}

.imagine{
  width: 100%;
  height: auto;
}


ul{
  list-style: none;

}

#loading{
  width:15%;
  display: block;
  margin-left: 40%;
  margin-right: 40%;
}

#listaProduse{
  width:80%;
  display:block;
  margin-left: 10%;
  margin-right: 10%;
}

.detalii{
  float: right;
  font-style: normal;
}

h3{
  text-align: center;
  font:arial;
  font-size:20px;
}

.footer{

  background-color:rgb(173, 173, 173);
  text-align:center;
  color:white;
  padding:10px;
}
.search{
  margin:auto;
  max-width:300px;
}
.nume{
    padding:5px;
    text-align: center;
    display: inline-block;
    font-size:14px;
    font:arial;
}

form.search input[type=text] {
    padding: 5px;
    font-size: 12px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    color:rgb(173, 173, 173);
}
form.search button {
    float: right;
    width: 20%;
    padding: 2px;
    background: rgb(208, 209, 209);
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}
.pret{
    padding:5px;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight: bold;
    font-style: italic;
}

a:link, a:visited {
    background-color: white;
    color: #414141;
    border: 1px solid #e7e7e7;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight:bold;
    
}

a:hover, a:active {
    background-color:#e7e7e7;
    color: white;
}

.imgProdus:link, .imgProdus:visited{
  background-color: white;
   
    border: 1px solid #e7e7e7;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font:arial;
    font-weight:bold;
}
#googleMap{
    width:100%;
    padding-top:400px;
    display:inline-block;

    

}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<script>


 

</script> 


</head>

<body >


  <div class="header">
     
     
  
      <a class="button" href="try2proiect - Copy.html">Home</a>
      <a class="button" href="contact.html">Contact</a>
      <img src="Logo.png" alt="no logo" id="logo">
      <a class="button" href="shoppingCart.html"><img src="shoppingcart.png" height="14px">Shopping Cart</a>
      <a class="button" href="admin.html"><img src="admin.png" height="14px">  Admin</a>  


    <hr>
    <img src="header2.jpg" alt="no image" id="headerPhoto">
  
    <hr>
  </div> 
   
    <h3>CONTACT</h3>
    <div clas="header">Adresa: Bucuresti, Romania</div>
    <div id="googleMap"></div>
   
    <script>
        function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(44.439663,26.096306),
            zoom:10,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAC0SFIIBcShJYInztS4Jg51VW63tIFOPQ&callback=myMap"></script>


  <div >
    <hr width="98%">
    <p class="footer">Powered by ME</p>
  </div> 



</body>
</html>