<!DOCTYPE  html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {margin:0px;
        padding: 0px;
        }
        .Headerbar{
            background-color: red;
            height:50px;

        }
        .content{ background-color: green;}
        .Footerbar{ background-color:blue;}
        .logo-container{
            width:100px;
            height:50px;
            display:inline-block;
            background-color:teal; 
     
        }
        .logo-container img { 
        max-height:50px;
        }
        .nav-bar{ background-color:yellow;
                    display:inline-block;
                    width:500px;
                    height:50px;
                    vertical-align:top;
                    text-align:center;
        }
        .nav-button {background-color:yellow;
                 display:inline-block;
                 height:40px;
                 padding:3px;
                 margin:5px;
                 box-sizing:border-box;
                 border-radius:5px;
                 border:1px solid grey;
                 vertical-align:top;
                 text-align:center;
                 line-height:25px;
        }
     </style>
</head>

<body>
    <div class="Headerbar" > <!--Header-->
        <div class="logo-container"> <img src="https://www.seoclerk.com/pics/556744-1wYpi51504622425.jpg" alt="Logo"/></div><!--eliminam spatiul dintre div-uri
        --><div class="nav-bar">
           <div class="nav-button">Button 1</div>
           <div class="nav-button">Button 2</div> 
           <div class="nav-button">Button 3</div>   
        </div>
    </div>
    <div class="content">    <!--Body-->
        dede
    </div>
    <div class="Footerbar">   <!--Footer-->
        deee
    </div>
</body>
</html>